# CursusLMS

./: README.md
Cursus-LMS_Back-End/: README.md  azure-pipelines-sonaqube.yml  azure-pipelines.yml  sonar-project.properties
Cursus-LMS_Back-End/Cursus.Document/: Curcus - Vision and Scope.docx  Cursus - Architectural Design Document.docx  Cursus - SRS.docx
Cursus-LMS_Back-End/Cursus.LMS/: Cursus.LMS.sln  Dockerfile  deployment.yaml  service.yaml
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.API/: Cursus.LMS.API.csproj  Cursus.LMS.API.http  Program.cs
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CourseController.cs  CourseVersionController.cs  EmailTemplateController.cs  InstructorController.cs  LevelController.cs  OrderController.cs  PaymentController.cs  StudentController.cs  WebsiteController.cs
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.API/Extentions/: FirebaseServiceExtensions.cs  HangfireServiceExtensions.cs  RedisServiceExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.API/Properties/: serviceDependencies.cursuslms - Web Deploy.json
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.API/Properties/PublishProfiles/: cursuslms - Web Deploy.pubxml
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.API/Properties/ServiceDependencies/cursuslms - Web Deploy/: apis1.arm.json  profile.arm.json
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.API/Properties/ServiceDependencies/cursuslms - Zip Deploy/: profile.arm.json
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Model/: Cursus.LMS.Model.csproj
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Model/DTO/: AddStripeCardDTO.cs  AddToCartDTO.cs  AdminCategoryDTO.cs  AvatarUploadDTO.cs  CartDetailsDTO.cs  CartHeaderDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CloneCourseSectionVersionDTO.cs  CloneCourseVersionDTO.cs  CloneSectionsDetailsVersionDTO.cs  ClosedXMLResponseDTO.cs  CompleteInstructorProfileDTO.cs  CompleteStudentProfileDTO.cs  ContentResponseDTO.cs  CourseByStudentDTO.cs  CourseEnrolledDTO.cs  CourseReportDTO.cs  CreateCategoryDTO.cs  CreateCourseBookmarkDTO.cs  CreateCourseReportDTO.cs  CreateCourseReviewDTO.cs  CreateCourseSectionVersionDTO.cs  CreateCourseVersionCommentsDTO.cs  CreateCourseVersionDTO.cs  CreateCourseVersionStatusDTO.cs  CreateEmailTemplateDTO.cs  CreateInstructorCommentDTO.cs  CreateLevelDTO.cs  CreateNewCourseAndVersionDTO.cs  CreateOrderStatusDTO.cs  CreatePrivacyDTO.cs  CreateProgressDTO.cs  CreateSectionDetailsVersionDTO.cs  CreateStripeConnectedAccountDTO.cs  CreateStripePayoutDTO.cs  CreateStripeSessionDTO.cs  CreateStripeTransferDTO.cs  CreateStudentCommentDTO.cs  CreateStudentCourseStatusDTO.cs  (+82 more)
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Model/Domain/: ApplicationUser.cs  Balance.cs  BaseEntity.cs  CartDetails.cs  CartHeader.cs  Category.cs  Company.cs  Course.cs  CourseBookmark.cs  CourseProgress.cs  CourseReport.cs  CourseReview.cs  CourseSectionVersion.cs  CourseVersion.cs  CourseVersionComment.cs  CourseVersionStatus.cs  EmailTemplate.cs  Instructor.cs  InstructorComment.cs  InstructorRating.cs  Level.cs  OrderDetails.cs  OrderHeader.cs  OrderStatus.cs  Privacy.cs  SectionDetailsVersion.cs  StateEntity.cs  Student.cs  StudentComment.cs  StudentCourse.cs  StudentCourseStatus.cs  TermOfUse.cs  Transaction.cs
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Service/: Cursus.LMS.Service.csproj
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Service/Hubs/: NotificationHub.cs
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Service/IService/: IAuthService.cs  IBalanceService.cs  IBaseService.cs  ICartService.cs  ICategoryService.cs  IClosedXMLService.cs  ICompanyService.cs  ICourseProgressService.cs  ICourseReportService.cs  ICourseReviewService.cs  ICourseSectionVersionService.cs  ICourseService.cs  ICourseVersionService.cs  ICourseVersionStatusService.cs  IEmailSender.cs  IEmailService.cs  IFirebaseService.cs  IInstructorService.cs  ILevelService.cs  INotificationService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentService.cs  IPrivacyService.cs  IRedisService.cs  ISectionDetailsVersionService.cs  IStripeService.cs  IStudentCourseService.cs  IStudentCourseStatusService.cs  IStudentsService.cs  ITermOfUseService.cs  ITokenService.cs  ITransactionService.cs
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Service/Mappings/: AutoMapperProfile.cs
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Service/Service/: AuthService.cs  BalanceService.cs  BaseService.cs  CartService.cs  CategoryService.cs  ClosedXMLService.cs  CompanyService.cs  CourseProgressService.cs  CourseReportService.cs  CourseReviewService.cs  CourseSectionVersionService.cs  CourseService.cs  CourseVersionService.cs  CourseVersionStatusService.cs  EmailSender.cs  EmailService.cs  EmailTemplate.cs  FirebaseService.cs  InstructorService.cs  LevelService.cs  NotificationService.cs  OrderService.cs  OrderStatusService.cs  PaymentService.cs  PrivacyService.cs  RedisService.cs  SectionDetailsVersionService.cs  StripeService.cs  StudentCourseService.cs  StudentCourseStatusService.cs  StudentService.cs  TermOfUseService.cs  TokenService.cs  TransactionService.cs
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Test/: Cursus.LMS.IntegrationTest.csproj  Cursus.LMS.Test.csproj  TestStartup.cs
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Test/IntegrationTesting/: AuthServiceIntegrationTests.cs
Cursus-LMS_Back-End/Cursus.LMS/Cursus.LMS.Test/UnitTesting/: AuthServiceTests.cs  BalanceServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  CompanyServiceTests.cs  CourseProgressServiceTests.cs  CourseReportServiceTests.cs  CourseReviewServiceTests.cs  CourseSectionVersionServiceTests.cs  CourseServiceTests.cs  CourseVersionServiceTests.cs  CourseVersionStatusServiceTests.cs  EmailServiceTests.cs  InstructorServiceTests.cs  LevelServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  StripeServiceTests.cs  StudentServiceTests.cs
Cursus-LMS_Front-End/: README.md  azure-pipelines-sonaqube.yml  azure-pipelines.yml
(+267 files in other folders)
