<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cursus.LMS.DataAccess\Cursus.LMS.DataAccess.csproj" />
      <ProjectReference Include="..\Cursus.LMS.Model\Cursus.LMS.Model.csproj" />
      <ProjectReference Include="..\Cursus.LMS.Utility\Cursus.LMS.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="ClosedXML" Version="0.102.2" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
      <PackageReference Include="Hangfire" Version="1.8.14" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
      <PackageReference Include="Hangfire.Console" Version="1.4.3" />
      <PackageReference Include="Hangfire.Core" Version="1.8.14" />
      <PackageReference Include="Hangfire.NetCore" Version="1.8.14" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
      <PackageReference Include="RestSharp" Version="111.2.0" />
      <PackageReference Include="Stripe.net" Version="45.3.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

</Project>
